MeteoApp/MeteoApp/Views/MeteoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoApp.Views.MeteoItemPage"
             BackgroundImage="background.jpeg">
    <ContentPage.Content>

        <StackLayout>


            <Label HorizontalOptions="Center" Margin="50" FontSize="28" LineBreakMode="NoWrap">
                <Label.FormattedText >
                    <FormattedString >

                        <Span Text="{Binding Entry.Name}"  />
                        <Span Text=", " />
                        <Span Text="{Binding Entry.State}" />

                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Image Source="{Binding Entry.icon}"
                   WidthRequest="200"
                   HeightRequest="200"/>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Opacity="0.7" Margin="0" BackgroundColor="#D3D3D3" WidthRequest="1500" HeightRequest="50">
             <Label FontSize="Medium" Text="{Binding Entry.Description}"
                   HorizontalOptions="Center"
                   Margin="100,10,10,0" TextColor="Black"/>
            </StackLayout>


            <StackLayout Grid.Row="1" Orientation="Horizontal" Opacity="0.7" Margin="0" BackgroundColor="#D3D3D3" WidthRequest="1500" HeightRequest="50">
                
                <Label FontSize="Medium" Text="{Binding Entry.MinTemperature, StringFormat='{0} C°'}"
                   HorizontalOptions="Center"
                   Margin="60,0,0,0" TextColor="Black"/>

           
                <Label Text="{Binding Entry.ActualTemperature, StringFormat='{0} C°'}"
                   HorizontalOptions="Center"
                   Margin="10,0,0,10" FontSize="Medium" TextColor="Black"/>
                
                <Label Text="{Binding Entry.MaxTemperature, StringFormat='{0} C°'}"
                   HorizontalOptions="Center" Margin="10,0,0,10" FontSize="Medium" TextColor="Black"/>
            </StackLayout>

            

        </StackLayout>

    </ContentPage.Content>
</ContentPage>